<!DOCTYPE html>
<head>
    <style type="text/css">
    div {
        font-family: 'Times New Roman', Times, serif;
    }
    #wrapper {
        width: 780px;
        height: 730px;
        border: 1px solid #000000;
        align-self: center;
        padding: 10px;
        background-color: #a6e1ec;
    }
    strong {
        font: bold;
    }
    em {
        font-style: italic;
    }
    img {
        width: 200px;
        margin-right: 10px;
        vertical-align: middle;
    }
    .text {
        color: #2ea620;
    }
    li {
        width: 600px;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        border: 1px solid #000000;  
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>World Cup News</h2>
        <p>           
        The biggest scoreline in the history of the <strong>FIFA World Cup</strong> qualifiers - and indeed in the history of international football - was recorded on 11 April 2001, when Australia beat American Samoa 31-0.
        This legendary match also brought global renown for <em>Archie Thompson</em>, whose 13-goal haul set a new world record, which stands to this day, for an individual player in a single international match.
        And though the defeat earned American Samoa ignominy, so inspiring has their subsequent recovery been that it is now the subject of an acclaimed documentary, <em>'Next Goal Wins'</em>, showing across the world.
        </p>
        <h3>Destinations</h3>
        <ul style="list-style: none;">
            <li class="text"><img src="./WorldCupNews/estadio-mineirao.jpg"/>BELO HORIZONTE, STADIUM : Estadio Mineirao</li>
            <li class="text"><img src="./WorldCupNews/estadio-nacional.jpg"/>BRASILIA, STADIUM : Estadio Nacional</li>
            <li class="text"><img src="./WorldCupNews/arena-pantanal.jpg">CUIABA, STADIUM : Arena Pantanal</li>
        </ul>
    </div>
</body>